<fragment android:id="@+id/detail_fragment"
          android:name="com.sam_chordas.android.stockhawk.ui.DetailActivityFragment"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:layout="@layout/fragment_detail"/>
